{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "printWidth": 120
  }