version: '2.2'
services:
  backend:
    image: image/151-plus-frontend:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 151-plus-frontend
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    ports:
      - "3000:3000"
      
